# githubActions-liquibase

./: README.md
.github/workflows/: workflow.yml  workflow_ubuntu_NodeJS-ubuntu.yml  workflow_ubuntu_cli-latest.yml  workflow_ubuntu_docker-ubuntu.yml  workflow_ubuntu_gradle-ubuntu.yml  workflow_ubuntu_mvn-latest.yml
Gradle_h2/: build.gradle
H2_project/: changeLog.h2.sql  h2tutorial.mv.db  h2tutorial.trace.db  liquibase.properties
NodeJS/: index.js  liquibase_dev.js  liquibase_test_with_events.js  liquibase_test_with_function.js
SalesManager_h2_version/: pom.xml
