plugins {
  id 'org.liquibase.gradle' version '2.0.4'
}
repositories {
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}
dependencies {
  liquibaseRuntime 'org.liquibase:liquibase-core:4.6.1'
  liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
  liquibaseRuntime 'edu.umich.med.michr:h2-gradle-plugin:1.0.1'
  liquibaseRuntime 'org.postgresql:postgresql:42.2.10'
  liquibaseRuntime 'org.yaml:snakeyaml:1.26'
}
apply plugin: "org.liquibase.gradle"

liquibase {
  activities {
    main {
      	//common parameters
	changeLogFile "changeLog.h2.sql"
	url "jdbc:h2:mem:liquibase"
	username "liquibase"
	password "password"
	referenceUrl "jdbc:h2:mem:liquibase"
	referenceUsername "liquibase"
	referencePassword "password"
	//url System.properties.liquibaseDBUrl
	//liquibaseProLicenseKey System.properties.liquibaseLicenseKey
      	//username System.properties.liquibaseUsername
      	//password System.properties.liquibasePassword
      	//includeObjects "table:.*"
      //logLevel "debug"
    }
  }
}


task('createSnapshot') {
  doFirst(){
    liquibase {
    	activities {
	main {
		outputFile "src/main/snapshot.json"
	        snapshotFormat "json"
     }
    }
   }
  }
}
snapshot.dependsOn(createSnapshot)

task('reviewSQL') {
  doFirst(){
    liquibase {
	activities {
		main {
			//changeLogFile "src/main/changelog-master.json"
			//url System.properties.liquibaseDBUrl
		        // username System.properties.liquibaseUsername
		        // password System.properties.liquibasePassword
			//url "jdbc:postgresql://localhost:5432/goku"
			//username "postgres"
			//password "password"
    }
   }
  }
 }
}
updateSQL.dependsOn(reviewSQL)

task('deploy') {
  doFirst(){
    liquibase {
			activities {
			  main {
		      		//url System.properties.liquibaseDBUrl
		      		// username System.properties.liquibaseUsername
		      		// password System.properties.liquibasePassword
    }
   }
  }
 }
}
update.dependsOn(deploy)
